{
  "name": "pnm-cli",
  "version": "0.0.7",
  "description": "A command line tool to create and delete private zones, entities, checks and agent_tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Bajaj",
  "license": "ISC",
  "bin": {
    "pnm-cli": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goru97/pnm-cli.git"
  }
}
